{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "1. Initialize npm 2. Install express    1. public directory    2. listen on port 3000s 3. create `src` folder 4. create `index.js` in `/src`",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  }
}
